<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/page"
    tools:context=".Registerpage"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/white"
                android:id="@+id/loginText"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/username"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/grey"
                android:hint="ID"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/grey"
                android:hint="Password"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/passwordconf"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/grey"
                android:hint="Confirm Password"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/registerbtn"
                android:text="Register"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/twitterBlue"
                app:cornerRadius = "20dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Have an account? Login"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:onClick="openMain2"
        android:id="@+id/signUp"/>

</LinearLayout>